#  My Swift Notes
This repository contains my swift notes, basics and simple apps.
*  [Swift Basics](https://gitlab.com/oguzkaan/swift/tree/master/%20Swift%20Basics)
## Simple Swift Apps
* First app. Click button and change the label text [First App](firstApp)
